version: '3'

services:
        ssh1:
                build: .
                container_name: ssh1
                hostname: ssh1.clusterExec
                network_mode: bridge

        ssh2: 
                build: .
                container_name: ssh2
                hostname: ssh2.clusterExec
                network_mode: bridge
